<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        MAIN COLOR: #087f5b 
        GRAY COLOR: #343a40  
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        font-size: 18px;
        font-weight: 500;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        gap: 14px;
      }

      .page {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      /* 状态一: 未被访问过的链接 */
      .link:link,
      .link:visited {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #343a40;
        text-decoration: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* 状态三: 鼠标划过(停留)的链接(默认红色) */
      .link:hover,
      .link:active {
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
        text-decoration: none;
      }

      .btn {
        height: 48px;
        width: 48px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="page">
        <a href="" class="link">1</a>
        <a href="" class="link">2</a>
        <a href="" class="link">3</a>
        <a href="" class="link">4</a>
        <a href="" class="link">5</a>
        <a href="" class="link">6</a>
        <span class="dots">...</span>
        <a href="" class="link">23</a>
      </div>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
